package main

import (
	"fmt"
	"math"
)

func main() {
	fmt.Println("Выберите что вы хотели бы посчитать:")
	fmt.Println("Для просчета площади прямоугольника введите 1")
	fmt.Println("Для просчета длинны и диаметра окружности введите 2")
	fmt.Println("Для просчета сотен десятков и единиц введите 3")
	var task int
	fmt.Scan(&task)

	if task == 1 {
		fmt.Println("Введите длину сторон прямоугольника в формате {a b}")
		var a, b float64
		fmt.Scan(&a, &b)
		s := (a * b)
		fmt.Println("Площадь прямоугольника равна ", s)
	} else if task == 2 {
		println("Для вычисления диаметра и длинны окружности введите площадь окружности")
		var s float64
		const pi = 3.14
		fmt.Scan(&s)
		d := 2 * math.Sqrt(s/pi)
		fmt.Println("Диаметр окружности равен ", math.Round(d*1)/1)
		p := pi * d
		fmt.Println("Длинна окружности равна ", math.Round(p*1)/1)
	} else if task == 3 {
		fmt.Println("Вы хотите просчитать количество сотен десятков и единиц")
		fmt.Println("Прошу ввести число")
		var x int
		fmt.Scan(&x)
		fmt.Println("Введенное вами число cодержит: ", x/100, "Сотен, ", x/10, "Десятков, ", x/1, "Единиц. ")
	} else {
		fmt.Println("Вы ввели недействительный пункт меню, для просчета площади треугольника введите 1,  для определения длинны и диаметра окружности введите 2, для просчета сонет десятков и единиц в указанном значении введите 3")
	}

}
